<!DOCTYPE html>
<html>
<head>
  <title>동영상 예제</title>
  <style>
    body {
      background-color: #000000;
    }
    
    #video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 비율을 유지하기 위한 값 */
    }

    #back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 9999;
      background-color: #ffffff;
      padding: 10px;
      border: 2px solid #ffffff;
      border-radius: 5px;
      color: #000000;
      text-decoration: none;
    }

    video {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    @media screen and (max-width: 768px) {
      #back-button {
        font-size: 14px;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <div id="video-container">
    <a locati. href='ww.html' id="back-button">뒤로가기</a> 
    <video controls>
      <source src="8888.mp4" type="video/mp4">
      <!-- 다른 동영상 포맷에 대한 소스 추가 가능 -->
    </video>
  </div>
</body>
</html>
