
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
   
     

  
      .button {
        bottom: 40px; /* 화면 하단으로 10px 위치에 배치 */
        right: 40px; /* 화면 오른쪽으로 10px 위치에 배치 */
        padding: 10px 20px;
        background-color: #000000; /* 검정색 배경색 */
        color: #ffffff; /* 흰색 글자색 */
        border-radius: 10px; /* 10px 모서리 */
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out; /* 배경색 변화에 애니메이션 효과 추가 */
      }
  
      .button:hover {
        background-color: #333333; /* 버튼에 호버(hover) 효과가 적용될 때의 배경색 */
      }
  
      .button:active {
        background-color: #111111; /* 버튼을 클릭할 때의 배경색 */
      }
    </style>
</head>
<body>  
    <a href="3index.html"><button class="button">Back</button></a>
    <nav class="navbar">
       
         </div>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: hwb(0 99% 0%);
    }

    .button {
      padding: 10px 20px;
      background-color: #b73333;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
    
    <div class="parallax-bg" style="
    background-image: url(2!.jpeg);
    filter: blur(70%);
  "></div>

    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">3. Camera <h1></div>
        <div class="subtitle" data-swiper-parallax="-200">필름 </div>

        <div class="text" data-swiper-parallax="-100">
          <p>
            <p>분주한 많은 사람들 틈에 눈으로는 보이지 않는 , </p>
                        <p>무언가와 우리는 함께 숨쉬어 살아간다.</p>
                        <p>많은 먼지와 헷빛이 온몸에 붙어  </p>
                        <p> 온몸으로 잉크처럼 짙게 번지어 하나의 필름에 묻어난다. </p>
                     
                        <p>가만히 서서 그림자가 흔들리지 않게 숨을 죽여 </p>
                        <p>셔터가 내려지면 필름 속에는 고요하고 , 숨죽인 갈망들의 잠상들이 나타난다.</p>               
                      
                        <p>눈에 보이지 않는 아득하고 흐릿한 잠상을 오늘도 어김없이 담으러 다닌다. </p>
                        <p>살아가면서 우리는 얼마나 가치있는 잠상을 찾아내야 앨범을 완성할 수 있을 것인가 </p>
         
        </div>
      </div>
     
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Camera</div>
        <div class="subtitle" data-swiper-parallax="-200">필름</div>
        <div class="text" data-swiper-parallax="-100">
        
            <a target="_blank" href="3index.html">
            <img src="2.jpeg" alt="이미지" width="100%">
          </a>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      speed: 600,
      parallax: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>