
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
   
     

  
      .button {
        bottom: 40px; /* 화면 하단으로 10px 위치에 배치 */
        right: 40px; /* 화면 오른쪽으로 10px 위치에 배치 */
        padding: 10px 20px;
        background-color: #000000; /* 검정색 배경색 */
        color: #ffffff; /* 흰색 글자색 */
        border-radius: 10px; /* 10px 모서리 */
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out; /* 배경색 변화에 애니메이션 효과 추가 */
      }
  
      .button:hover {
        background-color: #333333; /* 버튼에 호버(hover) 효과가 적용될 때의 배경색 */
      }
  
      .button:active {
        background-color: #111111; /* 버튼을 클릭할 때의 배경색 */
      }
    </style>
</head>
<body>  
    <a href="3index.html"><button class="button">Back</button></a>
    <nav class="navbar">
       
         </div>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: hwb(0 99% 0%);
    }

    .button {
      padding: 10px 20px;
      background-color: #b73333;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
    
    <div class="parallax-bg" style="
    background-image: url(3!.jpeg);
    filter: blur(70%);
  "></div>

    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">4. Dig up<h1></div>
        <div class="subtitle" data-swiper-parallax="-200">어항</div>

        <div class="text" data-swiper-parallax="-100">
        
           
            <p>예쁜 무늬를 가진 물고기들이 </p>
            <p> 소녀의 지독한 내장냄새를 맡고 소녀 주위로 모여든다.</p>
            <p> 모여든 물고기들은 소녀의 가장 지독한 내장들을 파고 먹기 시작한다. </p>
           
            <p>소녀는 자신의 몸에 구멍이 난다는 것은 알지 못한 채로 </p>
            <p>말로는 표현할 수 없는 고통을 느끼고, 소리를 질러도 물고기들에겐 들리지 않는다.</p>
           
            <p>물고기가 몸을 뒤틀며 속을 탐하고 있는 것은, 그녀의 내장이 가장 향기로웠기 때문이다.</p>
            <p>소녀는 내장이 뒤집혀 먹히고 있다는 것을 알지 못한 채로 </p>
            <p>몸에서 피가 흘러도, 소녀는 그 피가 자신의 것이라는 사실을 모른다. </p>
            
            <p>소녀는 머리에 어항이 뒤집혀 쓰여 있다는 것을 알지 못한 채로</p>
            <p>몸에서 피비린내가 나도, 소녀는 전혀 그 냄새가 자신의 것이라는 것을 모른다.</p>
          
            <p> 소녀는 물고기에게 말했다.  </p>
              <p>   "덕분에 오늘도 숨을 쉬며 살아있어. 고마워  </p>
                <p>  너가 떠나버리면 난 그냥 시체나 다름이 없어"  </p>
         
        </div>
      </div>
     
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Dig up</div>
        <div class="subtitle" data-swiper-parallax="-200">어항</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
            <img src="3.jpeg" alt="이미지" width="100%">
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      speed: 600,
      parallax: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>