
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: hwb(0 99% 0%);
    }

    .button {
      padding: 10px 20px;
      background-color: #b73333;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
    <a href="3index.html"><button class="button">Home</button></a>
    <nav class="navbar">
       
         </div>

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
    
    <div class="parallax-bg" style="
    background-image: url(07.jpeg);
    filter: blur(70%);
  "></div>

    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">   Design -노랑 <h1></div>
            <p> Frog Boy 불안</p>

        <div class="text" data-swiper-parallax="-100">
          <p>. </p>
          <p>. </p>
          <p> 노랑은  심리적으로 신선함을 준다. </p>
          <p> 또한 에너지를 서서히 약화시켜 진정유도 효과를 준다.</p>
          <p> 긍정적인 의미로 질박함과 돈 또는 희망을 상징한다.
          <p> 부정적인 의미로 오만함과 냉담함을 상징한다.  </p>
        </p>
         
        </div>
      </div>
     
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">   Frog Boy </div>
        <div class="subtitle" data-swiper-parallax="-200"> 불안</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
            
            <a target="_blank" href="aa6.html">
            <img src="4.jpeg" alt="이미지" width="100%">
          </a>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      speed: 600,
      parallax: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
