<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oo.css">
    <title>Docu ent</title>
    <src=" 
</head>
<html>
<head>

<style>
    
/* 버튼의 위치 설정 */
.button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 100px;
  margin-right: 100px;
  width: 100px;
  height: 50px;
}
.button {
  position: fixed; /* 버튼을 고정시킴 */
  bottom: 20px; /* 화면 하단으로 10px 위치에 배치 */
  right: 20px; /* 화면 오른쪽으로 10px 위치에 배치 */
  padding: 10px 20px;
  background-color: #000000; /* 검정색 배경색 */
  color: #ffffff; /* 흰색 글자색 */
  border-radius: 10px; /* 10px 모서리 */
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out; /* 배경색 변화에 애니메이션 효과 추가 */
}

.button:hover {
  background-color: #333333; /* 버튼에 호버(hover) 효과가 적용될 때의 배경색 */
}

.button:active {
  background-color: #111111; /* 버튼을 클릭할 때의 배경색 */
}
</style>
</head>
<body>

<!-- 버튼 요소 -->
<button class="button">going to see </button>
<button class="button" onclick="location.href='https://example.com';">going to see</button>
</body>
</html>
<body>
    <nav class="navber">
         <div class="navber__logo">
           <i class="fab fa-accusoft"></i>
           <a href="Art Book"></a>
         </div>

        <ul class="navber__menu">
            <li><a href="3index.html">Home</a></li>
            <li><a href="aa.html">Gallery</a></li>
            <li><a href="ww.html">New Art</a></li>
            <li><a href="Q&A.html">Q&A</a></li>
            <li><a href="">Bookings</a></li>
        </ul>
        <div style=" text-align: center;">
           
            <button type="button" class="navyBtn" onClick="location.href='aa.html'">
                
                
              
        </div>

​
        <style>
            body{
                height: 100vh;
                width:100%;
                background-image :url("1111co.jpg");
                background-size:cover;
                background-repeat:no-repeat;
    } 
     <p>style="margin-right:100px"</p>
     
    
        </style>

        <div class="navber__links">    
        <div class="navbar__links"></div>
    </nav>
</body>
</html>