<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="butterfly"></div>
 

  
  </style>
  <title>Document</title>
</head>
<body>
  <div class="back">
    <a target="_blank" href="www.html">
        <img class="moon" src="ooo.gif" style="max-width:100%; height:100% auto;"alt="달덩이">
    </a>
    </div>
  
  <style>
    /* 화면 검정색 배경 설정 */
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    

    

    /* 제목 스타일 설정 */
    .video-title {
      text-align: center;
      margin-top: 50px;
      color: white; /* 제목의 글자색을 흰색으로 설정 */
      margin-top: 50px; /* 제목 위쪽에 10px 마진 추가 */
    }

  
  .button {
    bottom: 40px; /* 화면 하단으로 10px 위치에 배치 */
    right: 40px; /* 화면 오른쪽으로 10px 위치에 배치 */
    padding: 10px 20px;
    background-color: #000000; /* 검정색 배경색 */
    color: #ffffff; /* 흰색 글자색 */
    border-radius: 10px; /* 10px 모서리 */
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out; /* 배경색 변화에 애니메이션 효과 추가 */
  }
  
  .button:hover {
    background-color: #333333; /* 버튼에 호버(hover) 효과가 적용될 때의 배경색 */
  }
  
  .button:active {
    background-color: #111111; /* 버튼을 클릭할 때의 배경색 */
  }
  
  </style>
</head>
<body>
    <a href="3index.html"><button class="button">Home</button></a> 
    <a href="aa.html"><button class="button">Back</button></a>
    <a href="22.html"><button class="button">></button></a>

    <div class="container">
  <div class="video-container">
   
  </div>
  <div style="text-align: center;">
    <button type="button" class="button" onclick="location.href='444.html'">
        <h1 class="video-title">Frog Boy</h1>
        <img src="44.jpeg" width="350" height="300">
        <p class="tag">video-21</p>
      <p class="text_column">꺼져가는 여름을 애처로이 붙잡는 소리
    </button>
    
    <div style="text-align: center;">
      <button type="button" class="button" onclick="location.href='7777.html'">
          <h1 class="video-title">Dig up</h1>
          <img src="33.jpeg" width="350" height="300">
          <p class="tag">video-36</p>
        <p class="text_column">머리에 어항이 뒤집혀 쓰여있다는 것을 알지 못한 채로
      </button>

    <button type="button" class="button" onclick="location.href='888.html'">
        <h1 class="video-title">Fractions </h1>
        <img src="88.jpeg" width="350" height="300">
        <p class="tag">video-21</p>
      <p class="text_column">뱀은 개를 추앙하게 만들어 함정에 빠뜨린다 
    </button>
    <button type="button" class="button" onclick="location.href='8888.html'">
        <h1 class="video-title">Butterfly</h1>
        <img src="99.jpeg" width="350" height="300">
        <p class="tag">ideo-43</p>
      <p class="text_column">나비는 꽃의 희생에 고마움을 느끼지 않았고
    <div class="back">
 
       

      </div>
</html>
<script>
  // Display the images one by one with a delay
  const images = document.querySelectorAll('.image');
  let delay = 0;
  images.forEach((image) => {
    image.style.animationDelay = `${delay}s`;
    delay += 0.5;
  });
